{
  "name": "@summa-tx/memview-sol",
  "version": "2.1.1",
  "description": "Raw memory access in solidity",
  "repository": {
    "type": "git",
    "url": "git@github.com:summa-tx/memview.sol.git"
  },
  "scripts": {
    "compile": "forge build",
    "test": "forge test",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint --fix 'contracts/**/*.sol'"
  },
  "author": "James Prestwich <james@summa.one>",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "solidity-docgen": "^0.5.7",
    "solhint": "^3.3.7"
  }
}
